{
  "name": "lola-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "sharp": "0.35.4"
  },
  "version": "1.0.0"
}
